{
  "name": "rainbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "node-cron": "^4.4.1",
    "sqlite3": "^6.0.1"
  }
}
